{
  "name": "charts",
  "version": "1.0.0",
  "repository": "git@github.com:graphops/charts.git",
  "author": "chris@graphops.xyz",
  "license": "Apache 2",
  "private": true,
  "devDependencies": {
    "husky": "^7.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
